spring.application.name=infertility-treatment-management-and-monitoring-system

# Database config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=swp391;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Gmail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benhvienthanhnhan156@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# secret key during sending verify request
secret-key=${SECRET_KEY}

spring.main.allow-bean-definition-overriding=true


#oauth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub




